# ecommerse-service

./: README.md  pom.xml
src/main/java/ecommerse/api/: ECommerseApplication.java
src/main/java/ecommerse/api/config/: EhCachingConfig.java
src/main/java/ecommerse/api/controller/: ECommerseController.java
src/main/java/ecommerse/api/exception/: CustomExceptionHandler.java  ErrorResponse.java
src/main/java/ecommerse/api/model/: ECard.java  Product.java
src/main/java/ecommerse/api/service/: ECardService.java
src/main/java/ecommerse/api/service/impl/: ECardServiceImpl.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/ecommerse/api/controller/: ECommerseControllerTest.java
src/test/java/ecommerse/api/service/: ECardServiceTest.java
